<!doctype html>
<html lang ="en">
	<head>
		<!-- META Tags -->
	<meta charset="UTF-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css">
	<!--Social Media Buttons-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<title>The Real Sounds</Title>
		<style>
			body{
				background-color: #f7f7f7;
				font-family: Open sans;
			}
			img{
			width:100%;
			height:250px;
			
			}
			.main{
				padding:40px 0;
			}
			.col-md-3{
				margin-bottom: 40px;
			}
			.album-poster{
				position: relative;
				display: block;
				border-radius: 7px;
				overflow: hidden;
				box-shadow: 0 15px 35px #3d2173a1;
				transition: all ease 0.4s;
			}
			.album-poster:hover{
				box-shadow:none;
				transform: scale(0.98)translateY(5px);
			}
			h3{
			font-size: 30px;
			margin-bottom: 34px;
			border-bottom: 4px solid #e6e6e6;
			padding-bottom: 15px;
			}
			p{
			font-size:15px;
			}
			h4{
			font-size: 16px
			text-transform: uppercase;
			margin-top: 15px;
			font-weight: 700;
			
			}
			
			/*default is hide music player*/
			#aplayer{
				position: fixed;
				bottom: -100%;
				Left: 0;
				width: 100%;
				margin: 0;
				box-shadow: 0 -2px 2px #dadada;
				background-color: #fff;
				transition: all ease 0.5s;
			}
			
			
			/*Music Player Customizing Style */
			
			
			#aplayer.showPlayer{
					bottom: 0;
			}
			span{
				color:#000 !important;
				font-size: 16px;
			}
			.aplayer .aplayer-infro .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
				background: #e0e0e0;
				height:4px;
			}
			.aplayer .aplayer-infro .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
				height;
				background-color: #21696F3 !important;
			}
			.aplayer .aplayer-infro .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
				aplayer-thumb{
				background-color: #e0e0e0;
				
			}
			
			/*Social Media Tags*/
			.fa {
			padding: 50px;
			font-size: 30px;
			width: 30px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius: 50%;
				background: #125688;
			}

			.fa:hover {
			opacity: 0.7;
			}
			.fa-fa-instagram {
			background: #125688;
			color: red;
			padding: 50px;
			}
			.fa-youtube {
			background: #bb0000;
			color: white;
}
			
		</style>

		</head>
		<body>
		


</div>
<div class="main">

	<div class="container">
	
	
		<div class="row"><!--m3-->
		

		
			<div class="col-md-12">
		
			<h3>New Release <a href="https://www.instagram.com/" class="fa fa-instagram" style="float:right; text-decoration:none; color:#C0C0C0; padding-right:5px;"></a>
			<a href="https://www.youtube.com/" class="fa fa-youtube" style="float:right; text-decoration:none; color:#ff0000; padding-right:5px;"></a>
			<a href="https://twitter.com/?lang=en" class="fa fa-twitter" style="float:right; text-decoration:none; color:#ff000; padding-right:5px;"></a></h3>
			
			</div>
			
			
			<div class="col-md-3" class="album-poster">
				<a href="javascript:void();"  class="album-poster" data-switch="0">
				<img src="https://images.pexels.com/photos/6204377/pexels-photo-6204377.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=250&w=1260" alt="">
				</a>
				<h4>Album Name</h4>
				<p>Year</p>
			</div>
			
			<div class="col-md-3" class="album-poster">
				<a href="javascript:void();"  class="album-poster" data-switch="1">
				<img src="https://images.pexels.com/photos/6033988/pexels-photo-6033988.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260" alt="">
				</a>
				<h4>Album Name</h4>
				<p>Lorem Ipsum-2010</p>
			</div>
			
			<div class="col-md-3" class="album-poster">
				<a href="javascript:void();"  class="album-poster" data-switch="2">
				<img src="https://images.pexels.com/photos/6685428/pexels-photo-6685428.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260" alt="">
				</a>
				<h4>Album Name</h4>
				<p>Lorem Ipsum-2010</p>
			</div>
			
			<div class="col-md-3">
				<a href="javascript:void();"  class="album-poster" data-switch="3">
				<img src="https://images.pexels.com/photos/704977/pexels-photo-704977.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
				</a>
				<h4>Album Name</h4>
				<p>Lorem Ipsum-2010</p>
			</div>
			
			<div class="col-md-3" class="album-poster">
				<a href="javascript:void();"  class="album-poster" data-switch="4">
				<img src="https://images.pexels.com/photos/6685428/pexels-photo-6685428.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260" alt="">
				</a>
				<h4>Album Name</h4>
				<p>Lorem Ipsum-2010</p>
			</div>
			
			<div class="col-md-3" class="album-poster">
				<a href="javascript:void();"  class="album-poster" data-switch="5">
				<img src="https://images.pexels.com/photos/6685428/pexels-photo-6685428.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260" alt="">
				</a>
				<h4>Album Name</h4>
				<p>Lorem Ipsum-2010</p>
			</div>
			
			<div class="col-md-3" class="album-poster">
				<a href="javascript:void();"  class="album-poster" data-switch="6">
				<img src="https://images.pexels.com/photos/6685428/pexels-photo-6685428.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260" alt="">
				</a>
				<h4>Album Name</h4>
				<p>Lorem Ipsum-2010</p>
			</div>
			
			<div class="col-md-3" class="album-poster">
				<a href="javascript:void();"  class="album-poster" data-switch="7">
				<img src="https://images.pexels.com/photos/6685428/pexels-photo-6685428.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260" alt="">
				</a>
				<h4>Album Name</h4>
				<p>Lorem Ipsum-2010</p>
			</div>
			
		</div>
		<div class="row"><!--m2-->
			<div class="col-md-12"></div>
			<h3>Coming Soon</h3>
			
		
		<div class="col-md-2">
			<a href="" class="album-poster">
				<img src="https://images.pexels.com/photos/343238/pexels-photo-343238.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260" alt="">
			</a>
			<h4>Lorem Ipsum</h4>
		</div>
		<div class="col-md-2">
			<a href="javascript:void();" class="album-poster">
				<img src="https://images.pexels.com/photos/343238/pexels-photo-343238.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260" alt="">
			</a>
			<h4>Lorem Ipsum</h4>
		</div>
		<div class="col-md-2">
			<a href="#" class="album-poster">
				<img src="https://images.pexels.com/photos/343238/pexels-photo-343238.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260" alt="">
			</a>
			<h4>Lorem Ipsum</h4>
		</div>
		<div class="col-md-2">
			<a href="#" class="album-poster">
				<img src="https://images.pexels.com/photos/343238/pexels-photo-343238.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260" alt="">
			</a>
			<h4>Lorem Ipsum</h4>
		</div>
		<div class="col-md-2">
			<a href="#" class="album-poster">
				<img src="https://images.pexels.com/photos/343238/pexels-photo-343238.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260" alt="">
			</a>
			<h4>Lorem Ipsum</h4>
			</div>
			<div class="col-md-2">
			<a href="#" class="album-poster">
				<img src="https://images.pexels.com/photos/343238/pexels-photo-343238.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260" alt="">
			</a>
			<h4>Lorem Ipsum</h4>
			</div>
		
		
		</div>
	
	
	</div>
</div>
		<div id="aplayer" class="aplayer"></div>
		<!-- Jquery Link-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"</script>
		<!-- Bootstrap-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"</script>
		<!--APlayer Jquery Link -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
		<!--Social Media-->
		<script type=="module" src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.0/esm/ionicons.min.js"></script>
		<script>
			/*Click Album poster to get current song"*/
			
			$(".album-poster").on('click', function(e){
				var dataSwitchId = $(this).attr('data-switch');
			

			//console.log(dataSwitchId);


			/*Use aplayer switch function, static but used as dynamic*/
				ap.list.switch(dataSwitchId);
				
				ap.play();
				

				//click to slideUP player*/

				$('#aplayer').addClass('showPlayer');
			});
			
			
			
		
		
		
			const ap = new APlayer({
				container: document.getElementById('aplayer'),
				listFolded: true,
				audio:[
				
				{
				name:'Sample2',//song name
				artist: 'Artist Name',//artist names
				url: 'sample2.mp3',//path name and url
				cover: 'https://images.pexels.com/photos/6204377/pexels-photo-6204377.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=250&w=1260',//cover Image
				},
				
				{
				name:'Sample2',
				artist: 'Artist Name',
				url: 'sample2.mp3',
				cover: 'https://images.pexels.com/photos/6033988/pexels-photo-6033988.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260',
				},
				
				{
				name:'Sample2',
				artist: 'Artist Name',
				url: 'sample2.mp3',
				cover: 'https://images.pexels.com/photos/6685428/pexels-photo-6685428.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=250&w=1260"',
				},
				
				{
				name:'Sample2',
				artist: 'Artist Name',
				url: 'sample2.mp3',
				cover: 'https://images.pexels.com/photos/704977/pexels-photo-704977.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260',
				},
				
				{
				name:'Sample2',
				artist: 'Artist Name',
				url: 'sample2.mp3',
				cover: 'Acer.JPG',
				},
				
				
				]
			
				});
				
		
</script>

		
		</body>
		</html>